org.gradle.daemon = false

group = org.jurassicraft
archivesBaseName = JurassiCraft
name = JurassiCraft
description = JurassiCraft-1.12.2-2.1.22.jar

mc_version=1.12.2

fg_version = ForgeGradle:2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.4.2705
mcp_mappings = snapshot_20180125
hwyla_version=1.8.23-B38_1.12

cf_project_id = 226719
cf_release_type = release
cf_changelog_filename = CHANGELOG.txt
cf_changelog_type = text
cf_versions = 1.12.2
curse_requirements = llibrary
curse_optionals = jei, hwyla
// curse_embeddeds = 
// curse_tools = 
// curse_incompatibles = 
// curse_includes = 

// coreplugin = 
// at_file = _at.cfg

doSignJar = false

doSourceJar = true
// doAPIJar = true
// doDeobfJar = true
doJavadocJar = true

// depHasATs = true
server_nogui = true
doNotBackup = true
queryResultConfirm = true
skipJansi = true